[<tr>
<th colspan="3"><a name="regular_pizza">Regular Pizza</a></th>
</tr>, <tr>
<td></td>
<td>Small</td>
<td>Large</td>
</tr>, <tr>
<td width="50%">Cheese</td>
<td width="25%">12.70</td>
<td width="25">17.95</td>
</tr>, <tr>
<td width="50%">1 topping</td>
<td width="25%">13.70</td>
<td width="25">19.95</td>
</tr>, <tr>
<td width="50%">2 toppings</td>
<td width="25%">15.20</td>
<td width="25">21.95</td>
</tr>, <tr>
<td width="50%">3 toppings</td>
<td width="25%">16.20</td>
<td width="25">23.95</td>
</tr>, <tr>
<td width="50%">Special</td>
<td width="25%">17.75</td>
<td width="25">25.95</td>
</tr>, <tr>
<th colspan="3"><a name="sicilian_pizza">Sicilian Pizza</a></th>
</tr>, <tr>
<td></td>
<td>Small</td>
<td>Large</td>
</tr>, <tr>
<td width="50%">Cheese</td>
<td width="25%">24.45</td>
<td width="25">38.70</td>
</tr>, <tr>
<td width="50%">1 item</td>
<td width="25%">26.45</td>
<td width="25">40.70</td>
</tr>, <tr>
<td width="50%">2 items</td>
<td width="25%">28.45</td>
<td width="25">42.70</td>
</tr>, <tr>
<td width="50%">3 items</td>
<td width="25%">29.45</td>
<td width="25">44.70</td>
</tr>, <tr>
<td width="50%">Special</td>
<td width="25%">30.45</td>
<td width="25">45.70</td>
</tr>, <tr>
<th colspan="3"><a name="subs">Subs</a></th>
</tr>, <tr>
<td></td>
<td>Small</td>
<td>Large</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Cheese</td>
<td width="25%">6.50</td>
<td width="25">7.95</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Italian</td>
<td width="25%">6.50</td>
<td width="25">7.95</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Ham + Cheese</td>
<td width="25%">6.50</td>
<td width="25">7.95</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Meatball</td>
<td width="25%">6.50</td>
<td width="25">7.95</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Tuna</td>
<td width="25%">6.50</td>
<td width="25">7.95</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Turkey</td>
<td width="25%">7.50</td>
<td width="25">8.50</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Chicken Parmigiana</td>
<td width="25%">7.50</td>
<td width="25">8.50</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Eggplant Parmigiana</td>
<td width="25%">6.50</td>
<td width="25">7.95</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Steak</td>
<td width="25%">6.50</td>
<td width="25">7.95</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Steak + Cheese</td>
<td width="25%">6.95</td>
<td width="25">8.50</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">+ Mushrooms</td>
<td width="25%">+0.50</td>
<td width="25">+0.50</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">+ Green Peppers</td>
<td width="25%">+0.50</td>
<td width="25">+0.50</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">+ Onions</td>
<td width="25%">+0.50</td>
<td width="25">+0.50</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Sausage, Peppers &amp; Onions</td>
<td width="25%"></td>
<td width="25">8.50</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Hamburger</td>
<td width="25%">4.60</td>
<td width="25">6.95</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Cheeseburger</td>
<td width="25%">5.10</td>
<td width="25">7.45</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Fried Chicken</td>
<td width="25%">6.95</td>
<td width="25">8.50</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Veggie</td>
<td width="25%">6.95</td>
<td width="25">8.50</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Extra Cheese on any sub</td>
<td width="25%">+0.50</td>
<td width="25">+0.50</td>
</tr>, <tr>
<th colspan="3"><a name="pasta">Pasta</a></th>
</tr>, <tr>
<td></td>
<td> </td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Baked Ziti w/Mozzarella</td>
<td width="25%">6.50</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Baked Ziti w/Meatballs</td>
<td width="25%">8.75</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Baked Ziti w/Chicken</td>
<td width="25%">9.75</td>
</tr>, <tr>
<th colspan="3"><a name="salad">Salads</a></th>
</tr>, <tr>
<td></td>
<td></td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Garden Salad</td>
<td width="25%">6.25</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Greek Salad</td>
<td width="25%">8.25</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Antipasto</td>
<td width="25%">8.25</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Salad w/Tuna</td>
<td width="25%">8.25</td>
</tr>, <tr>
<th colspan="3"><a name="dinner">Dinner Platters</a></th>
</tr>, <tr>
<td></td>
<td></td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Garden Salad</td>
<td width="25%">Small  $40.00  Large  $65.00</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Greek Salad</td>
<td width="25%">Small $50.00  Large  $75.00</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Antipasto</td>
<td width="25%">Small $50.00 Large $75.00</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Baked Ziti</td>
<td width="25%">Small $40.00 Large $65.00</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Meatball Parm</td>
<td width="25%">Small $50.00 Large $75.00</td>
</tr>, <tr>
<td style="text-align: left;" width="50%">Chicken Parm</td>
<td width="25%">Small $55.00 Large $85.00</td>
</tr>]